
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registeration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        .input-field {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-btn {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-btn:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h2>Sign up</h2>
        <form action="login.php" method="post">
            <input type="text" name="username" class="input-field" placeholder="Username" required>
            {% comment %} <input type="password" name="password" class="input-field" placeholder="Password" required> {% endcomment %}
            <input type="emailt" name="Email" class="input-field" placeholder="email" required>
            <input type="password" name="New password" class="input-field" placeholder="Password" required>
            <input type="password" name=" Confirm password" class="input-field" placeholder="confirm Password" required>
            <button type="submit" class="login-btn">Sign up</button>
        </form>
    </div>

</body>
</html>
